<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palestre</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="Logo.png" alt="logo">
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Benvenuto Utente.</h1>
          <p>
            Le mostriamo i risultati del progetto "palestre" del corso di Space13 <br>La preghiamo di accettare l'utilizzo della fotocamera dopo aver cliccato il bottone
          </p>
          <a href="ar.html" type="button" class="button">Iniziamo!</a>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
